{
    "name": "TROLL SimRacing | Trackday@Imola",
    "short_name": "Trackday Imola",
    "icons": [
        {
            "src": "/trackday-imola/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/trackday-imola/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}